APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

AMOCRM_DOMAIN=
AMOCRM_CLIENT_ID=
AMOCRM_CLIENT_SECRET=
AMOCRM_REDIRECT_URI=https://your-domain/api/amocrm/callback
AMOCRM_PIPELINE_ID=
AMOCRM_STATUS_ID=

GOOGLE_APPLICATION_CREDENTIALS=""

VK_AMOCRM_FIELD_ID=
VK_CONFIRM_CODE=
VK_GROUP_ID=
VK_API_VERSION=
VK_API_TOKEN=

AMOCRM_SPREADSHEET_ID=1FI9SJ9Uhkel8gRAAvae05UlRrJv-aPNvLcDZTaV_weI
AMOCRM_AMOCRM_ID_COLUMN=G
AMOCRM_SHEET_COLUMN_INDEX=6
AMOCRM_SHEET_NAME_INDEX=0
AMOCRM_SHEET_PRICE_INDEX=1
AMOCRM_SHEET_CONTACT_INDEX=2
AMOCRM_SHEET_PHONE_INDEX=4
AMOCRM_SHEET_EMAIL_INDEX=5

QUEUE_CONNECTION=rabbitmq

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=default

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=okk_service
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
