server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php;

    charset utf-8;
    client_max_body_size 128M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include /etc/nginx/php-fpm.conf;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
